{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "https://localhost:7195/",
    "Audience": "https://localhost:7195/",
    "Key": "c2VjcmV0a2V5Zm9yR2xvYmFsSHVi"
  },
  //"connectionstring": "data source =EC2AMAZ-233GMQU\\SQLEXPRESS; initial catalog = 247GlobalHub; user id = 'sa'; password = 'Moscow007@';"
}
